// Standard view, just the bottom slice
At frame 0:
- reset transformation 
- change scalebar visibility to off 
- change bounding box visibility to off
- change background color to (0, 0, 0)
- change all channels' bounding box x to (0.0, 2936.0)
- change all channels' bounding box y to (0.0, 1140.0)
- change all channels' bounding box z to (0.0, 1024.0)
- change all channels' front/back clipping to (-1656.0, 1665.0)
- change all channels' weight to 1
// just the bottom view of the lung
- change channel 2 bounding box min z to 1022
- change all channels' lighting to on
// turn off acinus
- change channel 1 weight to 0
// update colors
- change channel 1 intensity to (0.0, 255.0, 1.0)
- change channel 1 alpha to (0.0, 255.0, 2.0)
- change channel 1 color to (0.0, 255.0, 0.0)
- change channel 2 intensity to (0.0, 255.0, 1.0)
- change channel 2 alpha to (0.0, 64.0, 2.0)
- change channel 2 color to (255.0, 255.0, 255.0)
// Tilt the view
From frame 0 to frame 50:
- rotate by -83.0 degrees vertically
- zoom by a factor of 0.8
- change background color to (217, 217, 217)
// Show the whole lung
From frame 50 to frame 200:
- change channel 2 bounding box min z to 0
- change channel 2 weight to 1.0
- change rendering algorithm to independent transparency
- change channel 1 intensity to (0.0, 255.0, 1.0)
- change channel 1 alpha to (0.0, 255.0, 2.0)
- change channel 1 color to (0.0, 255.0, 0.0)
- change channel 1 lookup table to fixed channel color
- change channel 1 light to (1.0, 0.0, 0.0, 5.0)
- change channel 1 lighting to on
- change channel 1 weight to 0.0
- change channel 2 intensity to (0.0, 255.0, 1.0)
- change channel 2 alpha to (0.0, 128.0, 2.0)
- change channel 2 color to (255.0, 255.0, 255.0)
- change channel 2 lookup table to fixed channel color
- change channel 2 light to (1.0, 0.0, 0.0, 5.0)
- change channel 2 lighting to on
- change channel 2 weight to 1.0
- change rendering algorithm to independent transparency

// Rotate the lung
From frame 200 to frame 300:
- rotate by -51.4 degrees vertically
- rotate by -0.8 degrees around (0, 0, 1)
- rotate by 34.0 degrees horizontally
- zoom by a factor of 1.0
- translate by (0.4, -0.2, -0.0)
// Crop sideways
From frame 300 to frame 400 change all channels' front/back clipping to (319.0, 1656.0) ease 
From frame 400 to frame 500 change all channels' front/back clipping to (-1656.0, 1656.0) ease
// Turn on acinus and focus on it
From frame 500 to frame 700:
- rotate by 58.2 degrees vertically
- rotate by -25.6 degrees around (0, 0, 1)
- rotate by -21.7 degrees horizontally
- zoom by a factor of 2.4
- translate by (-12.5, -4.6, 0.1)
- change channel 1 weight to 1 ease-in 
- change channel 2 weight to 0 ease-in
// Go back to start
From frame 700 to frame 800:
- rotate by 72.9 degrees vertically
- rotate by 2.6 degrees around (0, 0, 1)
- rotate by 4.6 degrees horizontally
- zoom by a factor of 0.5
- translate by (6.2, 1.1, 2.1)
From frame 800 to frame 900:
- change all channels' bounding box x to (0.0, 2936.0)
- change all channels' bounding box y to (0.0, 1140.0)
- change all channels' bounding box z to (0.0, 1024.0)
- change all channels' front/back clipping to (-1656.0, 1665.0)
- change all channels' weight to 1
- change all channels' bounding box min z to 1020
- change channel 1 intensity to (0.0, 255.0, 1.0)
- change channel 1 alpha to (0.0, 255.0, 2.0)
- change channel 1 color to (0.0, 255.0, 0.0)
- change channel 2 intensity to (0.0, 255.0, 1.0)
- change channel 2 alpha to (0.0, 64.0, 2.0)
- change channel 2 color to (255.0, 255.0, 255.0)
- change background color to (0.0, 0.0, 0.0)